#!/bin/bash

# Fusion v14 Launcher - Shows all available agents
echo "🚀 Fusion v14 - All Available Agents"
echo "============================================================"

echo ""
echo "🎯 CORE AGENTS:"
echo "  • vp_design: Design analysis and recommendations"
echo "  • evaluator: Comprehensive evaluation and scoring"
echo "  • creative_director: Creative strategy and vision"
echo "  • design_technologist: Technical design implementation"
echo "  • product_navigator: Product strategy and navigation"
echo "  • strategy_pilot: Strategic planning and execution"
echo "  • vp_of_design: VP of Design leadership"
echo "  • vp_of_product: VP of Product leadership"

echo ""
echo "🤝 COMPANION AGENTS:"
echo "  • principal_designer: Principal design expertise"
echo "  • component_librarian: Component library management"
echo "  • content_designer: Content and copy design"
echo "  • ai_interaction_designer: AI interaction design"

echo ""
echo "🧠 META AGENTS:"
echo "  • strategy_archivist: Strategy documentation and archiving"
echo "  • market_analyst: Market analysis and insights"
echo "  • workflow_optimizer: Workflow optimization"
echo "  • product_historian: Product history and context"

echo ""
echo "📝 NARRATIVE & CONTENT AGENTS:"
echo "  • deck_narrator: Presentation and deck creation"
echo "  • portfolio_editor: Portfolio management"
echo "  • research_summarizer: Research summarization"
echo "  • feedback_amplifier: Feedback processing and amplification"

echo ""
echo "🎛️ INTELLIGENCE & ORCHESTRATION AGENTS:"
echo "  • prompt_master: Pattern matching and prompt optimization"
echo "  • dispatcher: Agent coordination and routing"

echo ""
echo "============================================================"
echo "📊 TOTAL: 22 agents available"
echo ""
echo "🚀 HOW TO USE:"
echo "1. Single agent: python3 fusion.py run <agent_name> <prompt>"
echo "2. Full pipeline: python3 fusion.py pipeline <prompt>"
echo ""
echo "💡 EXAMPLES:"
echo "  python3 fusion.py run vp_design 'Design a mobile app for task management'"
echo "  python3 fusion.py run creative_director 'Create a brand identity for a tech startup'"
echo "  python3 fusion.py run evaluator 'Evaluate this design proposal'"
echo "  python3 fusion.py pipeline 'Design a complete user experience for an e-commerce platform'"
echo ""
echo "🎯 Quick Test Commands:"
echo "  python3 fusion_launcher_v14.py list"
echo "  python3 fusion_launcher_v14.py run vp_design 'Test design prompt'"
echo "  python3 fusion_launcher_v14.py pipeline 'Test pipeline prompt'"
echo ""
echo "Press any key to exit..."
read -n 1 